<?xml version="1.0"?>
<project basedir="." default="build"> 
  <target name="combine" depends="mkdist">
    <!-- Order is important here -->
    <concat destfile="dist/h5.js">
      <fileset dir="." includes="LICENSE" />
      <filelist dir="src">
        <file name="h5.js"/>
        <file name="event.js"/>
        <file name="dom.js"/>
        <file name="touch.js"/>
        <file name="xhr.js"/>
      </filelist>
    </concat>
  </target>

  <target name="combine-legacy" depends="mkdist">
    <!-- Order is important here -->  
    <concat destfile="dist/h5.js">
      <filelist dir="src">
        <file name="h5.js"/>
        <file name="event_ie.js"/>
        <file name="dom.js"/>
        <file name="xhr.js"/>
      </filelist>
    </concat>
  </target>
  
  <target name="mkdist">
    <mkdir dir="dist" />
  </target>

  <target name="build-legacy" depends="clean,combine-legacy">
    <antcall target="minify" />
  </target>
  
  <target name="build" depends="clean,combine">
    <antcall target="minify" />
  </target>

  <target name="minify" depends="mkdist">
    <java jar="build-tools/yuicompressor-2.4.7.jar" fork="true">
        <arg line="-o dist/h5.min.js --preserve-semi dist/h5.js"/>
    </java>
  </target>

  <target name="clean">
    <delete file="dist/h5.js" />
    <delete file="dist/h5.min.js" />
  </target>
</project>
